# add jdbc database connection information
spring.datasource.url=jdbc:mysql://localhost:3306/sixstore
spring.datasource.username=admin
spring.datasource.password=sixstore

spring.data.rest.base-path=/api

# monitor and manage application
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=sixstore
info.app.version=1.0.0